[33mcommit aa167070cd0ab8f05bb232171f33eeab178b04ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ana Flores <anafrs26@gmail.com>
Date:   Fri Jan 25 18:26:02 2019 -0600

    Agregue estructura basica de html

[33mcommit 932871b4336673ccbece2ecaf7aeeb06b44b684b[m
Author: Ana Flores <anafrs26@gmail.com>
Date:   Fri Jan 25 18:09:50 2019 -0600

    Añado texto

[33mcommit 425d239e75ecb3608699175b99ed7c110fedb005[m
Author: Ana Flores <anafrs26@gmail.com>
Date:   Fri Jan 25 17:49:39 2019 -0600

    Copiar estructura del proyecto

[33mcommit 60888fb08d37792fe2def509e317575a52cb7921[m
Merge: ea21f80 66b8037
Author: AnaFR <47005716+AnaFR@users.noreply.github.com>
Date:   Thu Jan 24 21:33:10 2019 -0600

    Merge pull request #1 from AnaFR/actualizareadme
    
    Añadi informacion requerida

[33mcommit 66b8037d403d469bb927303ae9f3aba0bf43aef7[m[33m ([m[1;31morigin/actualizareadme[m[33m, [m[1;32mactualizareadme[m[33m)[m
Author: Ana Flores <anafrs26@gmail.com>
Date:   Thu Jan 24 21:28:20 2019 -0600

    Añadi informacion requerida

[33mcommit ea21f808d90099b83fe0f62fd259ee40d44e31a0[m
Author: AnaFR <47005716+AnaFR@users.noreply.github.com>
Date:   Thu Jan 24 20:41:42 2019 -0600

    Initial commit
